bronx:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
healtheconn:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
grrhio:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
healthix:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
healthelink:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
hixny:pass:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
qcs-test-load:secret:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
qcs-test-engr:secret:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
partner1-test:secret:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
partner2-test:secret:::ingress/,interactions-http-prime/,nyec-synthetic-orchestration/
observe:observe:::log/
